- name: Provision a RDS instance
  hosts: localhost
  connection: local
  tasks:
    - name: Create a MariaDB RDS instance
      community.aws.rds_instance:
        db_instance_identifier: onikowebsite-db
        region: '{{ regions[0] }}'
        instance_type: db.t2.micro
        allocated_storage: 20
        engine: mariadb
        state: present
        ec2_url: '{{ web_server_dns }}'
        master_username: admin
        master_user_password: '!p4$$w0rd'
        db_name: ecomdb
